# BaseMvvmProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadfahimi/basemvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadfahimi/basemvvmproject/App/: App.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/DI/: DaggerViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/DI/Component/: AppComponent.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/DI/Module/: ActivityBindingModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/DI/Qualifier/: ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/DI/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/Remote/: ApiHelper.java  ApiService.java  AppApiHelper.java  Resource.java  RetrofitResponse.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/SharedPref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/local/Dao/: UserDao.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/local/Entity/: User.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/Data/local/RoomConverter/: DateConverter.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/UI/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mohammadfahimi/basemvvmproject/UI/Main/: MainActivity.java  MainModule.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammadfahimi/basemvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
