// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '28.0.0'
    targetSdkVersion = 28
    minSdkVersion = 17
    compileSdkVersion = 28
    rxjava2Version = '2.1.0'
    adapterRxjava2Version = '2.3.0'
    rxandroidVersion = '2.1.0'
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.21'
    dexmakerVersion = '1.2'
    evenbusVersion = '3.1.1'
    gsonVersion = '2.6.2'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.5.0'
    converterGsonVersion = '2.1.0'
    glideCompilerVersion = '4.8.0'
    glideVersion = '4.8.0'
    glideOkhttp3IntegrationVersion = '4.8.0'
    lifecycle = '1.1.1'
    lombok = '1.16.20'

}